{
  "name": "tetris lite",
  "subtitle": "tetris lite",
  "description": "tetris lite for KaiOS",
  "version": "1.0",
  "launch_path": "/index.html",
  "type": "privileged",
  "origin": "app://kai.michael.tetris",
  "icons": {
    "120": "/img/icon120x120.png"
  },
  "developer": {
    "name": "michael_eddy",
    "url": "https://github.com/michael_eddy"
  },
  "permissions": {
    "mobiledata": {},
    "wifidata": {},
    "calllog": {}
  },
  "fullscreen": true,
  "ime_default_softkey_bar": true,
  "theme_color": "#00a1d6",
  "default_locale": "zh-CN",
  "locales": {
    "zh-CN": {
      "name": "俄罗斯方块",
      "subtitle": "俄罗斯方块",
      "description": "俄罗斯方块 KaiOS 版"
    }
  }
}